PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/authboiler
CLIENT_URL = http://localhost:3000
MAIL_KEY = 
JWT_SECRET = 
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
EMAIL_TO=
EMAIL_FROM=
GOOGLE_CLIENT=
